
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Person Filter</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Person Filter</h1>
    <input id="cityInput" type="text" placeholder="Enter city name" class="input-field" />
    <button id="filterButton" class="button">Filter</button>
    <div id="results" class="results">
      <!-- Results will be displayed here -->
    </div>
  </div>
  <script src="main.js" type="module"></script>
</body>
</html>

