body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    /* background: linear-gradient(to right, blue,pink); */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('images/search.jpg'); 
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-size: cover; /* Ensures the image covers the entire viewport */
    background-position: center center; /* Centers the image */
    background-attachment: fixed;
    backdrop-filter: blur(1px); 
  }
  
  .container {
    /* margin-top: 5rem; */
  
  width: 600px;
    margin:5rem auto;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 3px white;
    text-align: center;
   /* Adjust the blur intensity as needed */
    
    
  }
  
  h1 {
    text-align: center;
    color:white;
  }
  
  .input-field {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  .btn{
    text-align: center;
  }
  .button {
    display: block;
    width: 30%;
    padding: 10px;
    background-color: #0fbed1;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-left:13.5rem;
    margin-top:1rem;

   /* width: 200px; */

  }
  
  .button:hover {
    background-color: #037e89;
  }
  
  .results {
    margin-top: 20px;
  }
  
  .results div {
    padding: 20px;
    margin: 18px ;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align:center;
  }
  
  
  
  